[commands]
# Superadmin commands
putgroup: 100
ungroup: 100
runas: 100
makereg: 100
unreg: 100
spankall: 100
banall: 100
kickall: 100

# Senioradmin commands
clientinfo: 80
mask: 80
unmask: 80
permban: 80
map: 80
maprotate: 80
warnclear: 80
clear: 80
lookup: 80
unban: 80

# Fulladmin Commands
ban: 60     # not permanent ban
spank: 60   # basically kick
tempban: 60
kick: 60

# Admin Commands
baninfo: 40
lastbans: 40
admintest: 40
scream: 40
notice: 40

# Moderator commands
find: 20
aliases: 20
warns: 20
warninfo: 20
warnremove: 20
warn: 20
warntest: 20
spams: 20
spam: 20
list: 20
admins: 20
say: 20
status: 20
leveltest: 20
poke: 20
codbot: 20

# Regular commands
seen: 2
maps: 2

# User commands
nextmap: 1
regulars: 1
regtest: 1
time: 1

# Guest commands
help: 0
register: 0
rules: 0

[commandalias]
putgroup: pg
runas: su
makereg: mr
maprotate: map_rotate
permban: pb
warnclear: wc
warnclear: warn_clear
clear: kiss
lookup: l
ban: b
tempban: tb
kick: k
aliases: alias
aliases: aa
aliases: a
warnremove: wr
warn: w
admins: admin
admins: ad
leveltest: lt
codbot: b3
regulars: regs
help: h
rules: r

[commandhelp]
admins: "Get a list of admins"
admintest: ""
aliases: "Get a list of aliases of player"
ban: "Ban a player"
banall: "Ban all online players, for some reason"
baninfo: ""
clear: ""
clientinfo: ""
codbot: "Get Bot version"
find: ""
help: "Get a list of available commands or about a specific command"
kick: "Kick a player"
kickall: "Kick all online players"
lookup: "Lookup a player from database"
lastbans: "Get a list of Latest Bans"
leveltest: "Get player's level/group"
list: "Get a List of Online Players"
makereg: "Put a player in Regular group"
map: "Change map"
maprotate: "Change to next map in the pool"
maps: "List of playable maps"
mask: "Mask yourself/other player"
nextmap: "Get Next Map"
notice: "Notice a player's actions"
permban: "Permanently Ban a player"
poke: "Poke a player"
putgroup: "Change player's group"
register: "Register yourself for stats"
regtest: ""
regulars: "Get a list of regular players online"
rules: "Get the list of Rules"
runas: "Run a command as another player"
say: "Say something in chat"
scream: "Scream something in chat"
seen: "Last seen of a player"
spankall: "Basically Kick all"
spank: "Basically Kick"
spams: ""
spam: ""
status: ""
tempban: "Temporarily Ban a Player"
time: "Display Time"
ungroup: "Remove someone from their group"
unreg: "Un-register"
unmask: "Un-mask yourself/other player"
unban: "Unban a player"
warn: "Warn a Player"
warnclear: "Clear a player's warnings"
warninfo: "Get status of a player's ongoing warnings"
warnremove: ""
warns: "Get player's warn count"
warntest: "Test to see if you can warn a player"

[commandusage]
admins: "^7&prefix^7admins"
admintest: "^7&prefix^7admintest ^7<player/@id>"
aliases: "^7&prefix^7aa <player/@id>"
ban: "^7&prefix^7ban <player/@id>"
banall: "^7&prefix^7banall"
baninfo: "^7&prefix^7baninfo <player/@id>"
clear: "^7&prefix^7clear"
clientinfo: "^7&prefix^7clientinfo <player/@id>"
codbot: "^7&prefix^7codbot"
find: "^7&prefix^7find"
help: "^7&prefix^7help <command>"
kick: "^7&prefix^7kick <player>"
kickall: "^7&prefix^7kickall"
lookup: "^7&prefix^7lookup <@id>"
lastbans: "^7&prefix^7lastbans"
leveltest: "^7&prefix^7leveltest <player/@id>"
list: "^7&prefix^7list"
makereg: "^7&prefix^7makereg <player/@id>"
map: "^7&prefix^7map <map>"
maprotate: "^7&prefix^7maprotate"
maps: "^7&prefix^7maps"
mask: "^7&prefix^7mask <level> <player/@id>"
nextmap: "^7&prefix^7nextmap"
notice: "^7&prefix^7notice <player/@id>"
permban: "^7&prefix^7permban <player/@id>"
poke: "^7&prefix^7poke <player>"
putgroup: "^7&prefix^7putgroup <player/@id> <group>"
register: "^7&prefix^7register"
regtest: "^7&prefix^7regtest"
regulars: "^7&prefix^7regulars"
rules: "^7&prefix^7rules"
runas: "^7&prefix^7runas <player> <command>"
say: "^7&prefix^7say <text>"
scream: "^7&prefix^7scream <text>"
seen: "^7&prefix^7seen <@id>"
spankall: "^7&prefix^7spankall"
spank: "^7&prefix^7spank <player>"
spams: "^7&prefix^7spams"
spam: "^7&prefix^7spam <text>"
status: "^7&prefix^7status"
tempban: "^7&prefix^7tempban <player/@id>"
time: "^7&prefix^7time"
ungroup: "^7&prefix^7ungroup <player/@id>"
unreg: "^7&prefix^7unreg <player/@id>"
unmask: "^7&prefix^7unmask <player/@id>"
unban: "^7&prefix^7unban <@id>"
warn: "^7&prefix^7warn <player/@id>"
warnclear: "^7&prefix^7warnclear <player/@id>"
warninfo: "^7&prefix^7warninfo <player/@id>"
warnremove: "^7&prefix^7warnremove <player/@id>"
warns: "^7&prefix^7warns <player/@id>"
warntest: "^7&prefix^7warntest <player/@id>"

[settings]
# noreason_level : admin from this level are not required to specify a reason when giving penalties to players
noreason_level: 100
# long_tempban_level : admin level required to be able to issue bans longer than long_tempban_max_duration
long_tempban_level: senioradmin
# long_tempban_max_duration : maximum ban duration that can be inflicted by admin of level below long_tempban_level
long_tempban_max_duration: 3h
# command_prefix : the prefix that should be put before b3 commands
cmd_prefix: !
# command_prefix_loud : some commands can have their result broadcasted to the whole player crowed instead of only to
# the player issuing the command. To have such a behavior, use this command prefix instead
cmd_prefix_loud: @
# command_prefix_big : some commands can have their result broadcasted to the whole player crowed as a bigtext. 
# To have such a behavior, use this command prefix instead
cmd_prefix_big: &
# admins_level : minimum level for groups to consider as admins
admins_level: 20
# ban_duration : tempban duration to apply to the !ban and !banall commands
ban_duration: 15d
# announce_registration: show a message to all users when a user registered himself. Encourages other Users to register too. - use yes or no
announce_registration: yes
# amount of seconds between past bans check: B3 will check all the players online for past bans and kick them if a ban is found.
# in this way people banned using Echelon or other database management software will be automatically kicked by B3 after at most 'past_bans_check_rate' seconds.
past_bans_check_rate: 10

[messages]
invalid_parameters: "^7Invalid parameters"
error_no_reason: "^1ERROR: ^7You must supply a reason"
action_denied_masked: "^7%(name)s ^7is a masked higher level player, action cancelled"
baninfo: "^7%(name)s ^7has %(num_bans)s active bans"
baninfo_no_bans: "^7%(name)s ^7has no active bans"
group_unknown: "^7Group %(group_name)s does not exist"
group_beyond_reach: "^7Group %(group_name)s is beyond your reach"
cleared_warnings: "%(admin)s^7 has cleared %(player)s^7 of all tk-points and warnings"
cleared_warnings_for_all: "%(admin)s^7 has cleared everyone's tk-points and warnings"
warn_too_fast: "^7Only one warning per %(num_second)s seconds can be issued"
ban_denied: "^7Hey %s^7, you're no Elvis, can't ban %s"
help_available: "^7Available commands: %s"
temp_ban_self: "^7%s ^7Can't ban yourself newb"
groups_in: "^7%s^7 is in groups %s"
say: "^7%s^7: %s"
player_id: "^7%s [^2%s^7]"
seen: "^7%s ^7was last seen on %s"
help_no_command: "^7Command not found %s"
lookup_found: "^7[^2@%s^7] %s^7 [^3%s^7]"
kick_self: "^7%s ^7Can't kick yourself newb!"
groups_welcome: "^7You are now a %s"
warn_denied: "%s^7 is a higher level admin"
groups_already_in: "^7%s^7 is already in group %s"
temp_ban_denied: "^7Hey %s^7, you're no ^1Red ^7Elvis, can't temp ban %s"
players_matched: "^7Players matching %s %s"
ban_self: "^7%s ^7Can't ban yourself"
regme_confirmation: "^7Thanks for your registration. You are now a member of the group %s"
regme_annouce: "^7%s ^7put in group %s"
kick_denied: "^7%s^7 gets 1 point, %s^7 gets none, %s^7 wins, can't kick"
no_players: "^7No players found matching %s"
spanked_reason: "%s ^7was ^1SPANKED^7 by %s ^7for %s"
groups_added: "^7%s ^7added to group %s"
groups_put: "^7&name ^7put in group &group"
groups_none: "^7&name^7 is not in any groups"
help_command: "^2%s%s ^7%s"
warn_self: "^7%s ^7Can't warn yourself newb!"
regme_regged: "^7You are now a %s"
help_none: "^7No Commands available for you"
spanked: "%player ^7was ^1SPANKED^7 by %name"
cmd_admins: "^7Admins online: %s"
cmd_noadmin: "^7There are no admins online"
cmd_regulars: "^7Regular players online: %s"
cmd_no_regulars: "^7There are no regular players online"
cmd_time: "Time: &time"
unknown_cmd: "^7Unrecognized command %s"
cmd_leveltest: "^7%s ^7[^3@%s^7] is a ^3%s ^7[^2%s^7] since %s"
leveltest_nogroups: "^7&name ^7[^3@&id^7] is not in any groups"
cmd_aliases: "^7&name^7 aliases: %s"
cmd_aliases_moresuffix: "^7[^2and more^7]"
cmd_noaliases: "^7&player^7 has no aliases"
cmd_plugin_disabled: "^7Cannot execute command. Plugin disabled"
cmd_noaccess: "^7You need to be in group ^1$group ^7to use ^3$prefix^7$cmd"

[warn]
# pm_global determines whether the warning is sent to the the whole server (yes), or just the player and admin (no), to reduce chatbox spam.
pm_global: no
# alert_kick_num : if a player reach this number of active warnings he will be notified by with message then tempbanned
alert_kick_num: 3
# instant_kick_num : if a player reach this number of active warnings he will be tempbanned right away
instant_kick_num: 5
# tempban_num : when the number of warnings goes over this limit, the player is tempban for tempban_duration
tempban_num: 6
# tempban_duration : for how long to tempban a players whose number of warning exceeded tempban_num
tempban_duration: 2h
# max_duration : when the bot decides to tempban (warning exceeding alert_kick_num) the ban duration is 
# computed from the duration of each of the active warnings but will never exceed max_duration
max_duration: 3h
# message : template for building warning messages
message: "^1WARNING^7 [^3$warnings^7]: $reason"
# warn_delay : an given player cannot only be given one warning every warn_delay seconds
warn_delay: 15
# reason : template for building warning message when a player exceeds the tolerated number of warnings
reason: "^7too many warnings: $reason"
# duration_divider : tempbanned duration is computed from the sum of all active warnings durations divided by duration_divider
duration_divider: 30
# alert : when a player receives his last warning tolerated warning, this message is broadcasted so an admin can decide to clear it and
# this teaches other players too
alert: "^1ALERT^7: $name^7 auto-kick from warnings if not cleared [^3$warnings^7] $reason"
# warn players who try invalid/no permission commands
warn_command_abusers: no

[spamages]
# You can define shortcuts to messages that can be used with the !spam command. Note if the message shortcut is of 
# the form 'rule#' where # is a number between 1 and 20, they will be used for the !rules command.	
vent: "^3Ventrilo voice chat: ^xx.xx.xx.xx:3803 ^3password ^2nffoov^3, www.ventrilo.org"
join: "^3Join our Server by signing up on the forums at www.test.com"
forum: "^3Visit our Server forums at www.test.com"
rtfm: "^3RTFM! www.test.com"
stack: "^7No clan stacking, members must split evenly between the teams, go spectator and wait if you have to"

rule1: "^3Rule #1: No racism of any kind"
rule2: "^3Rule #2: No clan stacking, members must split evenly between the teams"
rule3: "^3Rule #3: No arguing with admins (listen and learn or leave)"
rule4: "^3Rule #4: No abusive language or behavior towards admins or other players"
rule5: "^3Rule #5: No offensive or potentially offensive names, annoying names, or in-game (double caret (^)) color in names"
rule6: "^3Rule #6: No recruiting for your clan, your server, or anything else"
rule7: "^3Rule #7: No advertising or spamming of websites or servers"
rule8: "^3Rule #8: No profanity or offensive language (in any language)"
rule9: "^3Rule #9: Do ^1NOT ^3fire at teammates or within 10 seconds of spawning"
rule10: "^3Rule #10: Offense players must play for the objective and support their team"

[warn_reasons]
# Define here shortcuts for warning reasons. Those shortcuts can be used with the !kick, !tempban, !ban, and !permban commands.
# The format of warning reasons can be of the form "<duration>, <message>". The duration defines how long such a warning will
# last before expiring. The message is what will be sent to the player.
# NOTE : in the message, you can make reference to an existing spammage shortcut by using the form '/spam#<spammage keyword>'
# NOTE2 : you can define warning shortcuts aliases if you don't use duration and the message is of the form '/<warn shortcut>'
generic: 1h, ^7
default: 1h, ^7behave yourself

rule1: 10d, /spam#rule1
rule2: 1d, /spam#rule2
rule3: 1d, /spam#rule3
rule4: 1d, /spam#rule4
rule5: 1h, /spam#rule5
rule6: 1d, /spam#rule6
rule7: 1d, /spam#rule7
rule8: 3d, /spam#rule8
rule9: 3h, /spam#rule9
rule10: 3d, /spam#rule10

stack: 1d, /spam#stack

lang: /rule8
language: /rule8
cuss: /rule8
profanity: /rule8

name: /rule5
color: 1h, ^7No in-game (double caret (^)) color in names
badname: 1h, ^7No offensive, potentially offensive, or annoying names
spec: /spectator


adv: /rule7
racism: /rule1
stack: /rule2
recruit: /rule6
argue: /rule3
sfire: /rule9
spawnfire: /rule9
jerk: /rule4

afk: 5m, ^7you appear to be away from your keyboard
tk: 1d, ^7stop team killing!
obj: 1h, ^7go for the objective!
camp: 1h, ^7stop camping or you will be kicked!
fakecmd: 1h, ^7do not use fake commands
nocmd: 1h, ^7do not use commands that you do not have access to, try using !help
ci: 5m, ^7connection interupted, reconnect
spectator: 5m, ^7spectator too long on full server
spam: 1h, ^7do not spam, shut-up!
