[settings]
# How does the plugin detect AFK?
#
# The plugin will check players for inactivity on different occasions:
#   - when someone says something in the chat about a player being afk (the word `afk` is the trigger)
#   - when a player gets killed multiple times in a row (see `consecutive_deaths_threshold` setting)
# Upon being checked, the AFK plugin will determine if the player must be suspected of being AFK by:
#   - making sure the last known activity time for that player is older than `inactivity_threshold`
#   - making sure the player is not a bot
#   - making sure the player is not a spectator
# If suspected of being AFK, the plugin sends a private message to the player to ask him if he is AFK.
# The player then have some time (`last_chance_delay`) to say anything in the chat or he is kicked.

# consecutive_deaths_threshold: after how many consecutive deaths would a player be automatically checked for inactivity
# If you set it to `0`, checks will only happens is someone says 'afk' in the chat.
consecutive_deaths_threshold: 3

# inactivity_threshold: when checked, if a player has shown no activity for more than `inactivity_threshold` he be suspected of being AFK
# Units: s for second, m for minute
inactivity_threshold: 50s

# last_chance_delay: delay in seconds given to a suspected player to show sign of activity to avoid a kick.
# Accepted range is 15-60
last_chance_delay: 20

# min_ingame_humans: how many humans should remain on the server if all of them would be afk?
# This is to make sure your game server does not become empty due to all players being afk.
min_ingame_humans: 1


# kick_reason: message to display to explain the kick
kick_reason: "AFK for too long on this server"

# are_you_afk: question to ask to a player suspected of being AFK
are_you_afk: "Are you AFK?"

# suspicion_announcement: the message broadcasted on the game server to announce that a given player is suspected of
# being AFK. This message has to mandatory placeholders: {name} and {last_chance_delay}
suspicion_announcement: "{name} suspected of being AFK, kicking in {last_chance_delay}s if no answer"


# immunity_level: players in a B3 group of higher or equal level won't be bothered even if afk
# Levels / groups in B3:
#      0 : guest
#      1 : user
#      2 : regular
#     20 : moderator
#     40 : admin
#     60 : fulladmin
#     80 : senioradmin
#    100 : superadmin
immunity_level: 100