[commands]
greeting: 20
distance: 1
locate: 20
isp: 20

[commandhelp]
greeting: "Set server greeting for when you join the server"
distance: "Know approx. distance between you and player"
locate: "Locate a player"
isp: "Know ISP of player."

[commandusage]
greeting: "!greeting <text>"
distance: "!distance <player>"
locate: "!locate <player>"
isp: "!isp <player>"

[settings]
## Choose which message will be sent on player connection.
## Welcome messages are sent privately while announcement are public.
## Expected values : yes/no
welcome_first: yes
welcome_newb: yes
welcome_user: yes
announce_first: yes
announce_user: yes
show_user_greeting: yes
# whether to announce the client location on connect [default = yes] ( location.py )
announce: yes

## Maximum number of connections a user has to be consider
## a newb for the newb message
newb_connections: 10

## Time in seconds after connection to display the message.
## Accepted range: 15-90
delay: 15

## Time in seconds the bot must wait before welcoming a player again.
## i.e.: if you set min_gap to 3600 seconds (one hour) then the bot will not
## welcome a player more than once per hour
min_gap: 60

[messages]
## Welcome messages. In those messages you can use the following placeholders:
##  $name = player name
##  $id = player id
##  $lastVisit = last visit time (only on welcome_user and welcome_newb)
##  $group = players group (only on welcome_user)
##  $connections = number of times a user has connected (only on welcome_user and welcome_announce_user)

## displayed to a user on his first connection
pm_first: "^7Welcome $name^7, this must be your first visit, you are player ^3#$id. Type !h for help"
## displayed to users who have not yet registered
pm_newb: "^7Welcome back $name ^7[^3@$id^7], last visit ^3$lastVisit. Type !register in chat to register. Type !h for help"
## displayed to admins and regs
pm_user: "^7Welcome back $name ^7[^3@$id^7], last visit ^3$lastVisit^7, you're in group ^2$group"
## displayed to everyone when a player joins for the first time
global_first: "^7Everyone welcome $name^7, player number ^3#$id"
## displayed to everyone when a player with less than 15 connections joins
global_user: "^7Everyone welcome back $name^7, player number ^3#$id"
## displayed if a user has a greeting
global_greeting: "^7$name^7 joined: $greeting"

## command answers
cmd_greeting_empty: "^7No greeting set"
cmd_greeting_yours: "^7Your greeting is %s"
cmd_greeting_bad: "^7Greeting is not formatted properly: %s"
cmd_greeting_changed: "^7Greeting changed to: %s"
cmd_greeting_cleared: "^7Greeting cleared"
cmd_locate: "^7$name ^3is connected from ^7$city ^3(^7$country^3)"
cmd_locate_failed: "^7Could not locate ^1$name"
cmd_distance: "^7$name ^3is ^7$distance ^3km away from you"
cmd_distance_self: "^7Sorry, I'm not that smart...meh!"
cmd_distance_failed: "^7Could not compute distance with ^1$name"
cmd_isp: "^7$name ^3is using ^7$isp ^3as isp"
cmd_isp_failed: "^7Could not determine ^1$name ^7isp"

## geowelcome messages
global_user_geo: "^7Everyone welcome back $name^7, from ^3$country"
global_first_geo: "^7Everyone welcome $name^7, from ^3$country"