[settings]
firstkill: on
firsttk: off
firsths: off

[commands]
firstkill: 60
firsttk: 60
firsths: 60

[commandhelp]
firstkill: ""
firsttk: ""
firsths: ""

[commandusage]
firstkill: ""
firsttk: ""
firsths: ""

[messages]
# Placeholders:
# $client = the client who made the kill"
# $target = the client who suffered the kill"
global_firstkill: "^2First Kill^3: $client killed $target"
global_firsths: "^2First Kill ^5by Headshot^3: $client killed $target"
global_firsttk: "^1First TeamKill^3: $client teamkilled $target"